# papucha-dobre

./: .gitignore  Dockerfile  package.json  pom.xml
papucha-frontend/: .dockerignore  .gitignore  Dockerfile  README.md  app.json  jsconfig.json  package-lock.json  package.json
papucha-frontend/githooks/: pre-push
papucha-frontend/mockups/: mockup_data.json
papucha-frontend/src/: AddItemView.js  App.js  Button.js  DebugFooter.js  ItemListView.js  colorscheme.js  utils.js
src/main/java/com/papuzki/papuchaservice/: PapuchaServiceApplication.java
src/main/java/com/papuzki/papuchaservice/controller/: AddBorbController.java  BorbEndpoint.java  PapugaController.java
src/main/java/com/papuzki/papuchaservice/model/: Color.java  Papuga.java
src/main/java/com/papuzki/papuchaservice/repository/: PapugaRepository.java
src/main/java/com/papuzki/papuchaservice/service/: BorbService.java  PapugaService.java
src/main/java/com/papuzki/papuchaservice/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/resources/: Papucha Service.postman_collection.json  application.properties  data.sql  todo.md
src/test/java/com/papuzki/papuchaservice/: PapuchaServiceApplicationTests.java
